*
    font-family: $ffText, $ffBack
    
h1, h2, h3, h4, h5, h6
    font-family: $ffHeading, $ffBack

h1, .h1
    //+ft(98, 98*1.2, 800)
    +ft(50, 50*1.2, 800)
    text-transform: uppercase
    margin-top: $gap2
    margin-bottom: $gap2
    user-select: none
    strong
        font-weight: inherit
        color: $main
    +maw($md)
        +ft(35, 35*1.2, 800)
    +maw($sm)
        +ft(32, 32*1.2, 800)
    +maw($xs)
        +ft(30, 30*1.2, 800)
  

h2, .h2
    //+ft(65, 65*1.3, 600)
    text-transform: uppercase
    +ft(55, 55*1.3, 700)
    margin-bottom: $gap4
    margin-top: 0
    +maw($lg)
        +ft(44, 44*1.3, 700)
    +maw($md)
        +ft(38, 38*1.3, 700)
        svg
            +sz(28px, auto)
    +maw($sm)
        +ft(32, 32*1.3, 700)
        svg
            +sz(24px, auto)
    +maw($xs)
        +ft(26, 26*1.3, 700)
    

h3, .h3
    +ft(26, 26*1.2, 700)
    text-transform: uppercase

    +maw($sm)
        +ft(24, 24*1.2, 700)

p
    +ft(18, 18*1.2, 400)
    +maw($sm)
        +ft(16, 16*1.2, 400)

.text
    &-center
        text-align: center


hgroup
    max-width: 800px
    margin-left: auto
    margin-right: auto
    margin-bottom: $gap4
    h2
        margin-bottom: $gap2