.btn
	+flex(inline-flex, center, center, nowrap)
	height: 50px
	min-width: 200px
	padding: 8px 2em
	border-radius: 5px
	border: 2px solid $main
	background: $main
	color: $white
	text-align: center
	text-transform: uppercase
	+ft(14, 14, 700)
	letter-spacing: 0.05em
	transition: $trs
	cursor: pointer
	
	&:hover, &:active, &:focus
		outline: none
		box-shadow: none
		color: $white
		background-color: darken($main, 2%)

	&s
		+flex(inline-flex, center, center, nowrap)
		gap: $gap2

	&-bd
		@extend .btn
		min-width: 150px
		height: 50px
		border: 2px solid $main
		color: $main
		background-color: transparent
		&:hover, &:active, &:focus
			color: $main
			background-color: transparent
			
	+maw($xs)
		font-size: 16px


