.register-form
    padding: 0 !important
    box-shadow: none !important
    border: none !important

.f-carousel__slide
    position: relative
    padding-top: 50% !important
    border-radius: 10px
    overflow: hidden

    img
        position: absolute
        inset: 0
        width: 100%
        height: 100%
        object-fit: cover
.f-thumbs__slide__button
    border-radius: 4px !important
    overflow: hidden